body {margin: 0;padding: 0;font-family: droidarabickufi;background-color: white;font-family: 'Droid Arabic Kufi', sans-serif; }

.header {    margin-top: 15px;}
.row{margin-right: 0px; 
     margin-left: 0px;}
.img-log{margin-right: auto; margin-left:  65px; display: block;    height: 50px;}
.navigation {
    background-color: white;
    color:black;
    text-align: center;
}
.signuptext {border: solid 1px black;padding: 5px;}
.fs-12:hover {background-color: #0070cd;color:white;text-decoration: none; transition: all .5s ease;}
.h10{height:35px}
ul {list-style: none;
  
}
li{ display:inline-block ; padding: 20px ;border-bottom: 4px solid #0070cd;width: 360px;}
ol.progtrckr li.progtrckr-todo {
    color: #808184;
    border-bottom: 4px solid #808184;
}
#doctorsOnlySection {font-size: 20px;    color: #005cb8 !important;
font-weight: 700;    margin-left: 19px;float: right;direction: rtl;}

#signupdiv{height: 1200px;
    border: solid 1px #808184;
    float: right;}
.bluetitle {
    color: #005cb8 !important;    float: right;}
.fs-24 {
    font-size: 1.5em;
}

.geryBack {
    background: #F6F4F5;}
.li {
    display: inline;
    padding: 20px;
    border-bottom: 4px solid #0070cd;
    width: 360px;}
 
.prettyradio {
    margin-bottom: -12px;}
.prettycheckbox, .prettyradio {
    display: inline-block;
    padding: 0;
    margin-left:-6px;;
}






.prettyradio li{
  color: #AAAAAA;
  display: block;
  position: relative;
  float: left;
  width: 96px;
  height:55px;
	border-bottom: none;
}

.prettyradio li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

.prettyradio li label{
  display: inline;
  position: relative;
  font-weight: 300;
  font-size: 1.35em;
 padding: 20px 10px 0 36px;
  margin: 10px 0 10px 10px;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

.prettyradio li:hover label{
	color: #FFFFFF;
      
}

.prettyradio li .check{
  display: block;
  position: absolute;
  border: 2px solid #AAAAAA;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top: 22px;
  left: 20px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

.prettyradio li:hover .check {
  border: 2px solid #FFFFFF;

  
}

.prettyradio li .check::before {
  display: block;
  position: absolute;
	content: '';
  border-radius: 100%;
  height: 11px;
  width: 11px;
  top: 5px;
	left: 5px;
 margin: 0px 0px 0px 5px;
	
}

input[type=radio]:checked ~ .check {
  border;
  background-color: #f7f7f7;
  box-shadow: 0px 0px 1pc 0 #e34d4d;
  
}

input[type=radio]:checked ~ .check::before{
  background: #e34d4d;

}

input[type=radio]:checked ~ label{
  color: #005cb8;
}
ul, ol {
    margin-top: -15px;}